
@media (max-width: 1190px) { 
	.wrap { 
		max-width: 992px;
	}
	.title {
		h1, h2, h3, h4, h5, h6 {
			font-size: 46px;
		}
	}
	.main-home {
		.wrap-item {
			.item {
				.img {
					height: 295px;
				}
				.text {
					font-size: 30px;
					line-height: normal;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.wrap-scroll {
		display: none;
	}
	.hover-target {
		cursor: pointer;
	} 
	.section-story {
		padding-top: 25px;
		.swiper-wrapper {
			flex-direction: column;
		}
		.story-swiper-container {
			height: initial;
			.wrap {
				.content {
					margin-top: 100px;
					height: calc(100% - 100px);
				}
				.block-info {
					.editor {
						max-width: 100%;
						padding: 30px 0;
						margin-bottom: 0;
					}
				}
			}
		}
		.wrap-story { 
			height: initial;
			position: static;
			.block-info-btn .btn {
				right: 50%;
				transform: translateX(50%);
			}
			.wrap {
				position: static;
				height: initial;
				.content {
					height: initial;
					position: static;
					margin-top: 0;
				}
				.btn {
					position: absolute;
					left: 50%;
					bottom: 25px;
					right: 0;
					transform: translateX(-50%);
					max-width: 320px;
				}
			}
			.block-action {
				left: 50%;
				transform: translateX(-50%);
				right: auto;
				top: 35px;
				max-width: 290px;
				width: 100%;
				position: fixed;
				.switch-block {
					a {
						width: 108px;
					}
				}
				.btn-modal {
					margin-left: 15px;
				}
				.editor {
					padding: 30px 20px;
				}
			}
			.item {
				padding: 10px 0 60px;
				.full-bg,
				.block-video {
					height: 500px;
					position: static;
				}
			}
		} 
	}
	.main-home {
		.wrap-item {
			.item {
				&.active {
					.img {
						border-radius: 15px;
					}
				}
				&:hover {
					.img {
						border-color: #1d1d1d;
						border-radius: 0;
					}
					.text {
						color: #C4C4C4;
					}
				} 
				.img {
					height: 230px;
				}
				.text {
					font-size: 26px;
				}
			}
		}
		.choice-type-block {
			.mobile-arrows {
				display: block;
			}
			.mobile-switch {
				display: block;
				margin: 0 auto 15px;
			}
		}
		.title-block {
			text-align: center;
		}
	} 
	.title {
		h1, h2, h3, h4, h5, h6 {
			font-size: 40px;
			margin-bottom: 20px;
			line-height: 40px;
		}
	}
	.editor {
		h1, h2, h3, h4, h5, h6 {
			font-size: 19px;
			line-height: 25px;
		}
		&.scroll-content {
			max-height: 390px;
		}
	}
	.wrap { 
		max-width: 767px;
	}
	.modal {
		.block-close {
			right: 50px;
		}
	}
}

@media (max-width: 767px) {
	.section-story {
		.wrap-story {
			.wrap-content {
				margin-top: 50px;
			}
			.item {
				.full-bg,
				.block-video {
					min-height: 250px;
					height: 78vw;
				}  
			}
		}
	}
	.wrap { 
		max-width: 567px;
	}
	.main-home {
		.wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		.title {
			padding: 0 25px;
			border-bottom: 1px solid #5A5A5A;
			margin-bottom: 20px;
		}
		.block-text {
			order: 4;
			border: none;
		}
		.title-block {
			margin-bottom: 10px;
		}
		.wrap-item {
			margin-bottom: 25px;
			.item {
				text-align: center;
				.img {
					height: 24vw;
					min-height: 125px;
				}
			}
		}
		.choice-type-block {
			.mobile-switch{
				margin: 0 auto 5px;
			}
		}
	}
	.title {
		h1, h2, h3, h4, h5, h6 {
			font-size: 35px;
			line-height: 40px;
		}
	}
	.modal {
		.block-close {
			top: 20px;
			right: 25px;
			.btn-close {
				margin-bottom: 10px;
			}
		}
		.content-modal {
			.modal-wrap-content {
				width: 315px;
				height: 315px;
				.block-marks {
					.mark {
						.modal-text {
							.wrap-content {
								width: 150px;
								padding: 15px 8px 15px 8px;
								&:hover {
									background: #fff;
								}
							}
						}
					}
				}
			}
			&.modal-maps-city-content {
				.modal-wrap-content {
					.block-marks {
						.mark {
							.ico {
								width: 15px;
								height: 15px;
								border: 4px solid #fff;
							}
							&.mark-1{
								left: 145px;
								top: 55px;
							}
							&.mark-2{
								left: 25px;
								top: 170px;
							}
							&.mark-3{
								top: 185px;
								left: auto;
								right: 110px;
								.ico {
									margin-right: 0;
									margin-left: auto;
								}
							}
							&.mark-4{
								left: auto;
								top: 180px;
								right: 78px;
								.ico {
									margin-right: 0;
									margin-left: auto;
								}
							}
							&.mark-5{
								left: auto;
								top: 220px;
								right: 130px;
								.ico {
									margin-right: 0;
									margin-left: auto;
								}
							}
							&.mark-6{
								left: auto;
								top: 220px;
								right: 50px;
								.ico {
									margin-right: 0;
									margin-left: auto;
								}
							}
						}
					}
				}
			}
			&.modal-maps-countryside-content {
				.modal-wrap-content {
					.block-marks {
						.mark {
							.ico {
								width: 15px;
								height: 15px;
								border: 4px solid #fff;
							}
							&.mark-1{
								left: 135px;
								top: 55px;
							}
							&.mark-2{
								left: 140px;
								top: 85px;
							}
							&.mark-3{
								left: auto;
								right: 60px;
								top: 65px;
								.ico {
									margin-right: 0;
									margin-left: auto;
								}
							}
							&.mark-4{
								left: auto;
								top: 260px;
								right: 85px;
								.ico {
									margin-right: 0;
									margin-left: auto;
								}
							}
						}
					}
				}
			}
			&.modal-info-countryside-content,
			.modal-info-city-content {
				.item {
					padding: 120px 0 40px;
					.block-info {
						.editor {
							max-width: 100%;
						}
						.block-btn {
							.btn {
								padding: 11px;
								font-size: 16px;
							}
						}
					}
				}
				.block-info-auto {
					.row {
						margin-bottom: 10px;
						.label {
							width: calc(100% - 40px);
						}
						.performance {
							width: calc(100% - 40px);
						}
					}
				}
			}
		}
	}
}